project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.91",
	"appid": "wx01555ce453e1ee21",
	"projectname": "%E4%B9%90%E5%96%84%E4%BA%AD%E6%AD%A3%E5%BC%8F%E7%89%88%E6%9C%AC",
	"packOptions": {
		"ignore": [
			{
				"type": "folder",
				"value": "./.idea"
			}
		]
	},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 19,
			"list": [
				{
					"id": 0,
					"name": "11",
					"pathName": "pages/index/index",
					"query": "q=29"
				},
				{
					"id": 1,
					"name": "商品详情",
					"pathName": "pages/goods/detail/detail",
					"query": "objectId=3000"
				},
				{
					"id": 2,
					"name": "全部分类",
					"pathName": "pages/category/category",
					"query": ""
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/cart/cart",
					"query": ""
				},
				{
					"id": 4,
					"name": "收货地址",
					"pathName": "pages/address/add/add",
					"query": "returnTo=1"
				},
				{
					"id": -1,
					"name": "提交订单",
					"pathName": "pages/order/ordersubmit/index",
					"query": ""
				},
				{
					"id": 6,
					"name": "判断加载动画",
					"pathName": "pages/order/checkout/checkout",
					"query": ""
				},
				{
					"id": -1,
					"name": "附近门店",
					"pathName": "pages/seller/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "订单列表",
					"pathName": "pages/order/list/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "我",
					"pathName": "pages/member/index/index",
					"query": ""
				},
				{
					"id": 10,
					"name": "订单详情",
					"pathName": "pages/order/details/index",
					"query": "order_id=669"
				},
				{
					"id": -1,
					"name": "外链",
					"pathName": "pages/web-view/web-view",
					"query": ""
				},
				{
					"id": 12,
					"name": "编辑地址",
					"pathName": "pages/address/edit/index",
					"query": "objectId=67"
				},
				{
					"id": -1,
					"name": "扫码",
					"pathName": "pages/payment/payment",
					"query": "store_id=26"
				},
				{
					"id": -1,
					"name": "我的收藏",
					"pathName": "pages/member/collect/collect",
					"query": ""
				},
				{
					"id": 15,
					"name": "待收货",
					"pathName": "pages/order/details/index",
					"query": "order_id=668"
				},
				{
					"id": -1,
					"name": "推荐中心",
					"pathName": "pages/member/share/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "钱包",
					"pathName": "pages/member/money/money",
					"query": ""
				},
				{
					"id": -1,
					"name": "地址管理",
					"pathName": "pages/address/list/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "确认订单",
					"pathName": "pages/order/ordersubmit/index",
					"query": "origin=detail&goodsID=3000&goods_num=1"
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.91",
	"appid": "wx01555ce453e1ee21",
	"projectname": "%E4%B9%90%E5%96%84%E4%BA%AD%E6%AD%A3%E5%BC%8F%E7%89%88%E6%9C%AC",
	"packOptions": {
		"ignore": [
			{
				"type": "folder",
				"value": "./.idea"
			}
		]
	},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 20,
			"list": [
				{
					"id": 0,
					"name": "11",
					"pathName": "pages/index/index",
					"query": "q=29"
				},
				{
					"id": 1,
					"name": "商品详情",
					"pathName": "pages/goods/detail/detail",
					"query": "objectId=3000"
				},
				{
					"id": 2,
					"name": "全部分类",
					"pathName": "pages/category/category",
					"query": ""
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/cart/cart",
					"query": ""
				},
				{
					"id": 4,
					"name": "收货地址",
					"pathName": "pages/address/add/add",
					"query": "returnTo=1"
				},
				{
					"id": -1,
					"name": "提交订单",
					"pathName": "pages/order/ordersubmit/index",
					"query": ""
				},
				{
					"id": 6,
					"name": "判断加载动画",
					"pathName": "pages/order/checkout/checkout",
					"query": ""
				},
				{
					"id": -1,
					"name": "附近门店",
					"pathName": "pages/seller/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "订单列表",
					"pathName": "pages/order/list/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "我",
					"pathName": "pages/member/index/index",
					"query": ""
				},
				{
					"id": 10,
					"name": "订单详情",
					"pathName": "pages/order/details/index",
					"query": "order_id=669"
				},
				{
					"id": -1,
					"name": "外链",
					"pathName": "pages/web-view/web-view",
					"query": ""
				},
				{
					"id": 12,
					"name": "编辑地址",
					"pathName": "pages/address/edit/index",
					"query": "objectId=67"
				},
				{
					"id": -1,
					"name": "扫码",
					"pathName": "pages/payment/payment",
					"query": "store_id=26"
				},
				{
					"id": -1,
					"name": "我的收藏",
					"pathName": "pages/member/collect/collect",
					"query": ""
				},
				{
					"id": 15,
					"name": "待收货",
					"pathName": "pages/order/details/index",
					"query": "order_id=668"
				},
				{
					"id": -1,
					"name": "推荐中心",
					"pathName": "pages/member/share/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "钱包",
					"pathName": "pages/member/money/money",
					"query": ""
				},
				{
					"id": -1,
					"name": "地址管理",
					"pathName": "pages/address/list/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "确认订单",
					"pathName": "pages/order/ordersubmit/index",
					"query": "origin=detail&goodsID=3000&goods_num=1"
				},
				{
					"id": -1,
					"name": "申请会员",
					"pathName": "pages/member/share/erweima/index"
				}
			]
		}
	}
}

project.config.json (diff)
@@ -36,7 +36,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 19,
+			"current": 20,
 			"list": [
 				{
 					"id": 0,
@@ -157,6 +157,11 @@
 					"name": "确认订单",
 					"pathName": "pages/order/ordersubmit/index",
 					"query": "origin=detail&goodsID=3000&goods_num=1"
+				},
+				{
+					"id": -1,
+					"name": "申请会员",
+					"pathName": "pages/member/share/erweima/index"
 				}
 			]
 		}
